[buildout]
parts =
    python
    django
develop = .
eggs =
    django-pagination
    django-notification
    django-authority
    django-piston
    django-ajax-selects
    contact_form
    tagging
    userprofile
    South

    Markdown
    httplib2
    pygments
    polib
    urlgrabber
    PIL
find-links =
    http://transifex.org/files/deps/
    http://effbot.org/downloads/
    http://dist.repoze.org/
    http://www.aeracode.org/releases/south/
versions = versions
unzip = false

[versions]
django-authority = 0.3
django-pagination = 1.0.5
django-notification = 0.1.3
Markdown = 2.0.1
PIL = 1.1.6
polib = 0.4.2

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/transifex

[django]
recipe = djangorecipe
version = 1.0.3
projectegg = transifex
settings = settings
eggs = ${buildout:eggs}
wsgi = true
extra-paths = ${buildout:directory}/transifex
