[buildout]
parts =
    python
    django
develop = .
eggs =
    django-pagination
    django-notification
    django-authority
    django-piston
    django-sorting
    django-filter
    django-ajax-selects
    django-threadedcomments
    django-staticfiles
    django-addons
    contact_form
    django-tagging
    django-haystack
    userprofile
    South
    pygooglechart
    pysolr

    Markdown
    httplib2
    pygments
    polib
    urlgrabber
    PIL
find-links =
    http://transifex.org/files/deps/
    http://effbot.org/downloads/
    http://dist.repoze.org/
    http://www.aeracode.org/releases/south/
versions = versions
unzip = false

[versions]
django = 1.2.3
django-authority = 0.3
django-pagination = 1.0.5
django-notification = 0.1.3
Markdown = 2.0.1
PIL = 1.1.6
polib = 0.5.4
South = 0.7.2
django-threadedcomments = 0.9
django-haystack = 1.2

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/transifex

[django]
recipe = djangorecipe
version = 1.2.3
projectegg = transifex
settings = settings
eggs = ${buildout:eggs}
wsgi = true
extra-paths = ${buildout:directory}/transifex
