### ENGINE CONFIGURATION
# Database and caching

# Database configuration

# http://docs.djangoproject.com/en/dev/ref/settings/#database-engine
DATABASE_ENGINE = 'sqlite3'
# Use file path for sqlite3
DATABASE_NAME = os.path.join(PROJECT_PATH, 'transifex.db.sqlite')
# The following are not used for sqlite3
DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = ''             # Set to empty string for local socket
DATABASE_PORT = ''             # Set to empty string for default

# Caching configuration (optional)

CACHE_BACKEND = 'locmem:///'
# CACHE_BACKEND = 'memcached://127.0.0.1:11211/'
# CACHE_MIDDLEWARE_SECONDS = 3600
# CACHE_MIDDLEWARE_KEY_PREFIX = 'txn'
