# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
#     'django.template.loaders.eggs.load_template_source',
)

TEMPLATE_CONTEXT_PROCESSORS = (
    "django.core.context_processors.auth",
    "django.core.context_processors.debug",
    "django.core.context_processors.i18n",
    "django.core.context_processors.media",
    "django.core.context_processors.request",
    "notification.context_processors.notification",
)

TEMPLATE_CONTEXT_PROCESSORS += (
        "userprofile.context_processors.css_classes",
)


MIDDLEWARE_CLASSES = [
    # Enable GZIP compression
    'django.middleware.gzip.GZipMiddleware',
    'django.middleware.common.CommonMiddleware',
    # Enable protection against Cross Site Request Forgeries
    'external.csrf.middleware.CsrfMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.doc.XViewMiddleware',
    'django.contrib.flatpages.middleware.FlatpageFallbackMiddleware',
    'pagination.middleware.PaginationMiddleware',
    # OpenID support (requires app below too)
    'django_authopenid.middleware.OpenIDMiddleware',
]

ROOT_URLCONF = 'urls'

TEMPLATE_DIRS = (
    os.path.join(PROJECT_PATH, 'templates'),
)

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.comments',
    'django.contrib.contenttypes',
    'django.contrib.flatpages',
    'django.contrib.markup',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.admindocs',
    'notification',
    # OpenId support (needs middleware class above too)
    'django_authopenid',
    'django_evolution',
    'tagging',
    'pagination',
    'contact_form',
    # Transifex specific apps:
    'txcommon',
    'vcs',
    'translations',
    'languages',
    'projects',
    'txcollections',
    'releases',
    'actionlog',
    'simplelock',
    'repowatch',
    'codebases',
    'tarball',
    'submissions',
    'userprofile',
    'webtrans',
    'authority',
    'txpermissions',
]
