# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
#     'django.template.loaders.eggs.load_template_source',
)

TEMPLATE_CONTEXT_PROCESSORS = [
    "django.core.context_processors.auth",
    "django.core.context_processors.debug",
    "django.core.context_processors.i18n",
    "django.core.context_processors.media",
    "django.core.context_processors.request",
    "django.contrib.messages.context_processors.messages",
    "notification.context_processors.notification",
    "staticfiles.context_processors.static_url",
]

TEMPLATE_CONTEXT_PROCESSORS += (
        'userprofile.context_processors.css_classes',
        'txcommon.context_processors.site_section',
        'txcommon.context_processors.bidi',
)

MIDDLEWARE_CLASSES = [
    # Enable GZIP compression
    'django.middleware.gzip.GZipMiddleware',
    'django.middleware.common.CommonMiddleware',
    # Enable protection against Cross Site Request Forgeries
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.doc.XViewMiddleware',
    'django.contrib.flatpages.middleware.FlatpageFallbackMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django_sorting.middleware.SortingMiddleware',
    'pagination.middleware.PaginationMiddleware',
]

ROOT_URLCONF = 'urls'

TEMPLATE_DIRS = [
    os.path.join(TX_ROOT, 'templates'),
]

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.comments',
    'django.contrib.contenttypes',
    'django.contrib.flatpages',
    'django.contrib.markup',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.sites',
    'django.contrib.admindocs',
    'notification',
    'django_filters',
    'django_sorting',
    'south',
    'tagging',
    'pagination',
    'piston',
    'contact_form',
    'ajax_select',
    'threadedcomments',
    'staticfiles',
    'authority',
    'haystack',
    # Transifex specific apps:
    'transifex.txcommon',
    # It's coming here due http://trac.transifex.org/ticket/596
    'userprofile',
    'transifex.languages',
    'transifex.projects',
    'transifex.releases',
    'transifex.actionlog',
    'transifex.txpermissions',
    'transifex.teams',
    'transifex.resources',
    'transifex.storage',
    # Must come in the end
    'django_addons',
]

COMMENTS_APP = 'threadedcomments'
