# The following settings define the VCS choices for the system.
# They are separated in basic and additional options below.

# BASIC VCS OPTIONS

# To be ignored by the get_files method
IGNORE_WILDCARD_LIST = "(.*/.bzr/.*)|(.*/.hg/.*)|(.*/.git/.*)|(.*/.svn/.*)|" \
                       "(.*/CVS/.*)|(.*/CVSROOT/.*)|(.*/\..*ignore.*)"

# List of codebase types. Also feeds the Unit model with the available options.
CODEBASE_CHOICES = {'hg': 'Mercurial',}

# Directories where checked-out units will be put. The final location of
# a unit will be something like: SCRATCH_DIR/sources/hg/unit_slug.
REPO_PATHS = {'hg': os.path.join(SCRATCH_DIR, 'sources', 'hg'),}

# The classes which implement the VCS support.
BROWSER_CLASS_NAMES = {'hg': 'vcs.lib.types.hg.HgBrowser',}

# TODO: Think about a better way to handle it
# List of submission types supported by the codebase.
SUBMISSION_VCS_TYPES = {
                        'email': 'maintainers\' email', 
                        'ssh': 'upstream repo over SSH'
                       }
SUBMISSION_CHOICES = {'hg': SUBMISSION_VCS_TYPES,}

# Default submit message format for centralized VCSs. Backends can override
# this.
CVCS_SUBMIT_MSG = """%(date)s  %(userinfo)s

%(message)s"""

# Default submit message format for decentralized VCSs. Backends can override
# this.
DVCS_SUBMIT_MSG = """l10n: %(message)s

Transmitted-via: Transifex (%(domain)s)"""

# Username/email template to use for submissions
VCS_USER_TEMPLATE = (u'{% if user.firstname %}'
    '{{ user.firstname }} {{ user.surname }} <{{ user.user.email }}>'
    '{% else %}{{ user.username }} <{{ user.email }}>{% endif %}')
