# Our Translation Handler choices.
TRANS_CHOICES = {'POT': 'PO files',
                 'INTLTOOL': 'PO files using intltool',
                 'PUBLICAN': 'Publican like docs',}


# The classes which implement the TransHandler support. The full "path"
# to the class is the concatenation of the BASE and the NAME of the class.
TRANS_CLASS_BASE = 'projects.handlers.types'
TRANS_CLASS_NAMES = {'POT': 'pot.POTHandler',
                     'INTLTOOL': 'intltool.IntltoolHandler',
                     'PUBLICAN': 'publican.PublicanHandler',}

#####################
# msgmerge settings
MSGMERGE_DIR = os.path.join(SCRATCH_DIR, 'msgmerge_files')

#####################
# webtrans settings
#

# Lotte web-editing
ENABLE_WEBTRANS = True

# Maximum number of strings that a PO file can have for opening it with 
# Lotte web-editing. Case it is not set up there is no limit.
WEBTRANS_MAX_STRINGS = None

# Enable translation suggestions using Google API
WEBTRANS_SUGGESTIONS = True

# Number of entries to be displayed per page in the translation form
WEBTRANS_ENTRIES_PER_PAGE = 20


#####################
# Reviews settings

# A MEDIA combination for reviewd files Make sure / is appended at the end!
REVIEWS_ROOT = os.path.join(MEDIA_ROOT, 'reviews_files/')
REVIEWS_URL = os.path.join(MEDIA_URL, 'reviews_files/')

#######################
# Resource i18n options
I18N_METHODS = {'PO': { 
                    'description': 'PO Files',
                    'mimetype': 'text/x-po',
                    'file-extensions': '.po, .pot'
                },
                'QT': {
                    'description': 'QT Files',
                    'mimetype': 'application/xml',
                    'file-extensions': '.ts' 
                    }
                }

I18N_HANDLER_CLASS_BASE = 'resources.formats'
I18N_HANDLER_CLASS_NAMES = { 'PO': 'pofile.POHandler',
                             'QT': 'qt.LinguistHandler'}
