#####################
# ADDITIONAL VCS OPTIONS

CODEBASE_CHOICES.update({'bzr': 'Bazaar',
                    'cvs': 'CVS',
                    'git': 'Git',
                    'svn': 'Subversion',})

REPO_PATHS.update({'bzr': os.path.join(SCRATCH_DIR, 'sources', 'bzr'),
                   'cvs': os.path.join(SCRATCH_DIR, 'sources', 'cvs'),
                   'git': os.path.join(SCRATCH_DIR, 'sources', 'git'),
                   'svn': os.path.join(SCRATCH_DIR, 'sources', 'svn'),})

BROWSER_CLASS_NAMES.update({'bzr': 'vcs.lib.types.bzr.BzrBrowser',
                            'cvs': 'vcs.lib.types.cvs.CvsBrowser',
                            'git': 'vcs.lib.types.git.GitBrowser',
                            'svn': 'vcs.lib.types.svn.SvnBrowser',})

SUBMISSION_CHOICES.update({'bzr': SUBMISSION_VCS_TYPES,
                           'cvs': SUBMISSION_VCS_TYPES,
                           'git': SUBMISSION_VCS_TYPES,
                           'svn': SUBMISSION_VCS_TYPES,})

BRANCH_SUPPORT.update({'bzr': False,
                       'cvs': True,
                       'git': True,
                       'svn': False})
                       
# Domain-specific credentials for svn+https authentication.
# If you have repositories which cannot be served over svn+ssh and are
# restricted to https, define the credentials here for each domain (two-level
# hostname). For example to serve svn.repos.example.com define:
#SVN_CREDENTIALS = {'example.com': ('myusername', 'mypassword')}

# Specify the command path the CVS client will use to find the remote shell used
# to contact the CVS server, when using the 'ext' method.
CVS_RSH='ssh'

#Additional prefixes for each repo type.
ALLOWED_REPOSITORY_PREFIXES.update({'git' : ['git+ssh://', 'git://', 'git@'],
                                    'svn' : ['svn://', 'svn+ssh://',],
                                    'cvs' : [':ext:cvs'],
                                    'bzr' : ['bzr+ssh'],})

