
# Override various bits and pieces for this particular host. Used extensively
# for development.
#
# The default settings here are for DEVELOPMENT PURPOSES.
#
# Copy this file to ``90-local.conf`` to play around. This file will be ignored
# by Mercurial.
#
# Some of the default settings require extra dependencies, such as
# the excellent tools werkzeug, django-extensions and django-debug-toolbar.

DEBUG = True
SERVE_MEDIA = True
ENABLE_NOTICES = True
NOTIFICATION_QUEUE_ALL = False
INTERNAL_IPS = ('127.0.0.1',)
SCRATCH_DIR = os.path.join(PROJECT_PATH, 'scratchdir')

# Email sending
EMAIL_HOST = 'localhost'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = False
EMAIL_PORT = 5870
# To run your own devel SMTP daemon:
# ``python -m smtpd -n -c DebuggingServer localhost:5870``


# Django-extensions:
INSTALLED_APPS += ['django_extensions',]

# Django-debug-toolbar:
INSTALLED_APPS += ['debug_toolbar',]
MIDDLEWARE_CLASSES += ['debug_toolbar.middleware.DebugToolbarMiddleware',]
DEBUG_TOOLBAR_CONFIG = {
    'INTERCEPT_REDIRECTS': False,
    'HIDE_DJANGO_SQL': True,
}
