# Sites
SITE_ID = 1
# Your site's domain. This is used only in this file.
SITE_DOMAIN = 'localhost'

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

# The following are usually overridden in settings_local.py
DEBUG = True
TEMPLATE_DEBUG = DEBUG
STATIC_SERVE = True

# Email sending
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = True
EMAIL_PORT = 587
DEFAULT_FROM_EMAIL = 'admin@%s' % SITE_DOMAIN
