.. -*- mode:rst -*-

.. _user-client-index:
.. _user-client:


The Transifex Client
====================

For the most up to date documentation on the client, please refer to http://support.transifex.com/customer/portal/topics/440187-transifex-client/articles.


Older, unmaintained versions:

.. toctree::
   :maxdepth: 1

    Version 0.8 <client-0.8>
    Version 0.7 <client-0.7>
    Version 0.6 <client-0.6>
    Version 0.5 <client-0.5>
    Version 0.4 <client-0.4>
    Version 0.3 <client-0.3>
    Version 0.2 <client-0.2>
