.. _releases-0.8:

=======================================
 Transifex version 0.8.x release notes
=======================================


Transifex 0.8 (Under Development)
=================================

Welcome to the Transifex 0.8 release.

To be released:
  Nov/Dec 2009

This is Transifex's current development release. It might eat your babies.

Transifex 0.8 is intended for development use.


What's new in Transifex 0.8
---------------------------

The following major features were introduced in this release.


Upgrading to 0.8
----------------

Dependencies
::::::::::::

The following dependencies were *added* in this version:

- django-filter
- django-sorting
