===============
:mod:`projects`
===============

Feeds
=====

.. automodule:: projects.feeds
   :members:
   
Forms
=====

.. automodule:: projects.forms
   :members:

Models
======

.. automodule:: projects.models
   :members:

Views
=====

.. automodule:: projects.views
   :members:


I18n Library
============

.. automodule:: projects.handlers
   :members:

Types
-----

.. automodule:: projects.handlers.types
   :members:

POT
:::

.. automodule:: projects.handlers.types.pot
   :members:

Intltool
::::::::

.. automodule:: projects.handlers.types.intltool
   :members:

Management commands
===================

.. automodule:: projects.management.commands.txstatsrefresh
   :members:
   