===================
:mod:`translations`
===================

Models
======

.. automodule:: translations.models
   :members:

Library
=======

.. automodule:: translations.lib
   :members:

.. automodule:: translations.lib.types
   :members:

TransManager backends
---------------------

.. automodule:: translations.lib.types.pot
   :members:


Template Tags
=============

Locks
-----

.. automodule:: translations.templatetags.locks
   :members:

Statistics
----------

.. automodule:: translations.templatetags.statistics
   :members:
   